[gdrive]
type = drive
scope = drive
token = {"access_token":"YOUR_ACCESS_TOKEN_HERE","token_type":"Bearer","refresh_token":"YOUR_REFRESH_TOKEN_HERE","expiry":"2026-01-01T00:00:00.000000000Z"}
root_folder_id = YOUR_ROOT_FOLDER_ID

[gdrive-obsidian]
type = alias
remote = gdrive:Obsidian

[gdrive-research]
type = alias
remote = gdrive:AI_Knowledge

# Setup notes:
# 1. Run: rclone config reconnect gdrive:
#    or create the remote with: rclone config
# 2. Verify the base remote with: rclone about gdrive:
# 3. Verify aliases with: rclone lsd gdrive-obsidian: and rclone lsd gdrive-research:
# 4. Mount the live paper source with:
#      mkdir -p /mnt/gdrive/AI_Knowledge
#      rclone mount gdrive:AI_Knowledge /mnt/gdrive/AI_Knowledge --daemon
# 5. Do not leave placeholder tokens in the live rclone.conf file.
